.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#newline {
    display: block;
}

@media all and (min-width: 480px) {
    .Login {
      padding: 60px 0;
    }
  
    .Login form {
      margin: 0 auto;
      max-width: 320px;
    }
  }
  