#home-container {
	padding: 1rem;
	display: flex;
	flex-flow: column nowrap;

	.names {
		padding-top: 1rem;
		overflow: auto;
		height: 100%;
		.name {
			.removeNameBtn {
				float: right;
				cursor: pointer;
			}
			line-height: 2;
		}
	}
	.home-content {
		flex: 1;
		overflow: hidden;
		> input {
			padding: 0.2rem;
			margin: 0.2rem;
			height: 1.2rem;
			font-size: 1rem;
		}
		> button {
			display: block;
		}
	}
}
